m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mahalia/Desktop/Keep/examples
Eadder_subtracter
Z0 w1525672515
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3
Z7 8C:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/registers.vhd
Z8 FC:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/registers.vhd
l0
L141
VQ4E?Xce`aM@IFUBXH=zW52
!s100 o2fL7W^A1CPLNBXK6Nm0d1
Z9 OP;C;10.4a;61
32
Z10 !s110 1525672519
!i10b 1
Z11 !s108 1525672519.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/registers.vhd|
Z13 !s107 C:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/registers.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Acalc
R1
R2
R3
R4
R5
Z16 DEx4 work 16 adder_subtracter 0 22 Q4E?Xce`aM@IFUBXH=zW52
l164
L149
VH27L659Cnhl=JmK1VDQS91
!s100 foML9[;57DmYbzz4F_X4Q0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L12
VY1]15Qh8BCAD7^_[`];fW3
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemlike
R1
R2
R3
R4
R5
Z17 DEx4 work 10 bitstorage 0 22 Y1]15Qh8BCAD7^_[`];fW3
l21
L19
Z18 Vj[d@nLWUJa>eT5g4ccRfh3
Z19 !s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L39
Vh_5Io:84LGF_24`M`eF5Q0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaddlike
R1
R2
R3
R4
R5
Z20 DEx4 work 9 fulladder 0 22 h_5Io:84LGF_24`M`eF5Q0
l49
L48
Z21 VVi>>>8L^0P^boQ]FZ]S=i2
Z22 !s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L92
VDV<I0[11_;a]lS4GHPgFI1
!s100 X7co^1MZDlUV6_ad^m:af0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abiggermem
R1
R2
R3
R4
R5
Z23 DEx4 work 10 register32 0 22 DV<I0[11_;a]lS4GHPgFI1
l112
L99
Z24 V=FDE:0b_Dz5V`b9lWfW?I2
Z25 !s100 8IQSA:ohIJfLRYUg5OgIU1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L61
Vb4E6KhF=HlKmTRXMO9?_Z3
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemmy
R1
R2
R3
R4
R5
Z26 DEx4 work 9 register8 0 22 b4E6KhF=HlKmTRXMO9?_Z3
l76
L68
Z27 V0QHP;og]4Mc;0^;R^0lIO3
Z28 !s100 GzLEGHFM>cCC7ANH=HLG@2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L190
V2fTk2_E=AL@;S4gOcL3?13
!s100 zkiKeOgci7DDPO3_jSglk2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 2fTk2_E=AL@;S4gOcL3?13
l199
L197
Vzmm=nz_86_<]JYA?JjD=a2
!s100 M@4JhNBJRfQz2Ck;aVAFR1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestreg_vhd
Z29 w1524975369
R3
R1
R2
R4
R5
R6
Z30 8C:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/tregisterswclues.vhd
Z31 FC:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/tregisterswclues.vhd
l0
L12
VZ`TaVEm;ULLR8A2dI0hS71
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/tregisterswclues.vhd|
Z33 !s107 C:/Users/Mahalia/Desktop/School Files/ECEGR 2220 (Microprocessor Design)/MicroGitStuff/GitHub/Labs/Lab 3/tregisterswclues.vhd|
!i113 1
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 11 testreg_vhd 0 22 Z`TaVEm;ULLR8A2dI0hS71
l59
L15
Vl@gGj6E:`XegS3zGBn>3@0
!s100 zdoKYizBG:HDl<[>DIJn_0
R9
32
R10
!i10b 1
R11
R32
R33
!i113 1
R14
R15
